<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="0547549f761d4c9b86d0b94faa47503a" Name="Diagram1">
        <EntityTypeShape EntityType="PopditDBModel.Address" Width="1.5" PointX="3" PointY="17.5" />
        <EntityTypeShape EntityType="PopditDBModel.Bubble" Width="1.5" PointX="5.25" PointY="8.875" />
        <EntityTypeShape EntityType="PopditDBModel.Category" Width="1.5" PointX="3" PointY="7.125" />
        <EntityTypeShape EntityType="PopditDBModel.Country" Width="1.5" PointX="0.75" PointY="16.5" />
        <EntityTypeShape EntityType="PopditDBModel.Event" Width="1.5" PointX="7.5" PointY="14.125" />
        <EntityTypeShape EntityType="PopditDBModel.Filter" Width="1.5" PointX="8.25" PointY="9.75" />
        <EntityTypeShape EntityType="PopditDBModel.Profile" Width="1.5" PointX="3" PointY="11.75" />
        <EntityTypeShape EntityType="PopditDBModel.Radius" Width="1.5" PointX="0.75" PointY="6.875" />
        <EntityTypeShape EntityType="PopditDBModel.State" Width="1.5" PointX="0.75" PointY="19.625" />
        <EntityTypeShape EntityType="PopditDBModel.sysdiagram" Width="1.5" PointX="0.75" PointY="0.75" />
        <AssociationConnector Association="PopditDBModel.FK_Addresses_Country" />
        <AssociationConnector Association="PopditDBModel.FK_Addresses_State" />
        <AssociationConnector Association="PopditDBModel.FK_Trips_Addresses" />
        <AssociationConnector Association="PopditDBModel.FK_Events_Bubbles" />
        <AssociationConnector Association="PopditDBModel.FK_Trips_Categories" />
        <AssociationConnector Association="PopditDBModel.FK_Trips_Profiles" />
        <AssociationConnector Association="PopditDBModel.FK_Trips_Radii" />
        <AssociationConnector Association="PopditDBModel.FK_Categories_Categories" />
        <AssociationConnector Association="PopditDBModel.FK_Filters_Categories" />
        <AssociationConnector Association="PopditDBModel.FK_Events_Profiles" />
        <AssociationConnector Association="PopditDBModel.FK_Filters_Profiles" />
        <AssociationConnector Association="PopditDBModel.FK_Filters_Radii" />
        <AssociationConnector Association="PopditDBModel.FK_Profiles_Radii" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>