<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="77a4ba23270848799a6afacbc37091c4" Name="Diagram1">
        <EntityTypeShape EntityType="PopditDBModel.Bubble" Width="1.5" PointX="3" PointY="3.375" IsExpanded="true" />
        <EntityTypeShape EntityType="PopditDBModel.Event" Width="1.5" PointX="5.25" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="PopditDBModel.Friendship" Width="1.5" PointX="3" PointY="10.125" IsExpanded="true" />
        <EntityTypeShape EntityType="PopditDBModel.Profile" Width="1.5" PointX="0.75" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="PopditDBModel.Radius" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="PopditDBModel.FK_Events_Bubbles" ManuallyRouted="false" />
        <AssociationConnector Association="PopditDBModel.FK_Trips_Profiles" ManuallyRouted="false" />
        <AssociationConnector Association="PopditDBModel.FK_Trips_Radii" ManuallyRouted="false" />
        <AssociationConnector Association="PopditDBModel.FK_Events_Profiles" ManuallyRouted="false" />
        <AssociationConnector Association="PopditDBModel.FK_Friends_Owned" ManuallyRouted="false" />
        <AssociationConnector Association="PopditDBModel.FK_Friends_Owner" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>