<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d077716c6764405690a50de2d04ceb69" Name="Diagram1">
        <EntityTypeShape EntityType="PopditDBModel.Bubble" Width="1.5" PointX="3" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="PopditDBModel.Event" Width="1.5" PointX="8.25" PointY="5.875" IsExpanded="true" />
        <EntityTypeShape EntityType="PopditDBModel.Friendship" Width="1.5" PointX="3" PointY="15" IsExpanded="true" />
        <EntityTypeShape EntityType="PopditDBModel.Profile" Width="1.5" PointX="0.75" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="PopditDBModel.Radius" Width="1.5" PointX="0.75" PointY="1.875" IsExpanded="true" />
        <AssociationConnector Association="PopditDBModel.FK_Events_Bubbles" ManuallyRouted="false" />
        <AssociationConnector Association="PopditDBModel.FK_Trips_Profiles" ManuallyRouted="false" />
        <AssociationConnector Association="PopditDBModel.FK_Trips_Radii" ManuallyRouted="false" />
        <AssociationConnector Association="PopditDBModel.FK_Events_Profiles" ManuallyRouted="false" />
        <AssociationConnector Association="PopditDBModel.FK_Friends_Owned" ManuallyRouted="false" />
        <AssociationConnector Association="PopditDBModel.FK_Friends_Owner" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>